# Relyl

./: build.gradle  jitpack.yml  mylibrary-debug.aar  mylibrary-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rely/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: HelloWorld.kt  MyActivity.kt
